\documentclass{article}

\title{How can the Santa Ana sucker be saved?}
\author{Marc Los Huertos}

\begin{document}

\maketitle

\section{Introduction}

\subsection{Driving Question}

How can we save the Santa Ana sucker?

\section{Learing Goals}

\begin{itemize}
  \item Learn to evaluate sucker habitat using the following tools:
  \begin{itemize}
  \item Phycology and Microscopy
  \item Bioinformatics
  \item Hydrology and Water Quality
  \item Geomorphology
\end{itemize}

  \item Evaluate options to improve Santa Ana sucker habitat.
  \item Present a report to Stakeholders.
\end{itemize}

\end{document}