\documentclass{article}

\title{How can the Santa Ana sucker be saved?}
\author{Marc Los Huertos}

\begin{document}

\maketitle

\section{Introduction}

Who cares?

\subsection{Driving Question}

How can we save the Santa Ana sucker?

As we have seen, this is a generic question that needs to be constrained, defined, and subject to what we already know about the sucker.

\section{Learing Goals}

\begin{itemize}
  \item Learn to evaluate sucker habitat using the following tools:
  \begin{itemize}
  \item Water Quality
  \item Hydrology and Geomophology
  \item Community Profile of Periphyton
\end{itemize}
  \item Propose and evaluate options to improve Santa Ana sucker habitat.
  \item Present a report to Stakeholders.
\end{itemize}

\end{document}