\documentclass{article}

\title{How can the Santa Ana sucker be saved?}
\author{Marc Los Huertos}

\begin{document}

\maketitle

\section{Introduction}

According to Kolbert 201X, we are in the midst of a dramatic extinction event -- rivaling major catostrophic extinctions in the past. The difference with the current situation is the cause: The dominance of human beings over the Earth's surface led to the extirpation of thousands of species, and counting. 

It's easy to second guess various scienctific and policy questions with respect to endangered species, but when we begin to evaluate what is actually being done on the ground for various species, we quickly learn that we are not just in a ecological web, we are also in a policy and regulatory morass. 

\subsection{Driving Question}

How can we save the Santa Ana sucker?

As we have seen, this is a generic question that needs to be constrained, defined, and subject to what we already know about the sucker.

\section{Learing Goals}

\begin{itemize}
  \item Evaluate sucker habitat using the following tools:
  \begin{itemize}
  \item Define Water Quality Goals
  \item Characterize Hydrology and Geomophology
  \item Analyze Community Profile of Periphyton
\end{itemize}
  \item Propose and evaluate options to improve Santa Ana sucker habitat.
  \item Present a report to Stakeholders.
\end{itemize}

\end{document}

\section{Public Product}

For this project, each student will produce a biline to the "zine" on the science available to "resore and protect" the Santa Ana Sucker.

Although the audience will be the public... the reports will be submitted the the USFWS the the USFWS and City of San Bernardino... etc...??

\subsection{Evaluating Other Public Products}

\section{Driving Question}

\section{Project Stages}



