\documentclass{article}
\usepackage{hyperref}

\title{How can the Santa Ana sucker be saved?}
\author{Marc Los Huertos}

\begin{document}

\maketitle

\section{Introduction}

According to Kolbert 201X, we are in the midst of a dramatic extinction event that is rivaling major catostrophic extinctions in the past. The difference with the current situation is the cause: The dominance of human beings over the Earth's surface led to the extirpation of thousands of species, and counting. 

It's easy to second guess various scienctific and policy questions with respect to endangered species, but when we begin to evaluate what is actually being done on the ground for various species, we quickly learn that we are not just in a ecological web, but our policy and regulatory processes are embedded in a complex context of landuse history and economic agendas.  

\subsection{Driving Question}

This project will attempt to answer the following question, "How can we save the Santa Ana sucker?" As we have seen, this is a generic question that needs to be constrained, defined, and subject to what we already know about the sucker. In addition, we need to define the terms used in the question, such as who is "we"? What do we mean by "save"?  And finally, when we ask "how", what are the options avaible that might fit into the "how"?  

\section{Learing Goals}

\begin{itemize}
  \item Evaluate sucker habitat using the following tools:
  \begin{itemize}
    \item Define Water Quality Goals
    \item Characterize Hydrology and Geomophology
    \item Analyze Community Profile of Periphyton
  \end{itemize}
  \item Propose and evaluate options to improve Santa Ana sucker habitat.
  \item Prepare sets of pratical and effective measures that might protect (or increase) the extant populations of the Santa Ana sucker.
\end{itemize}

\subsection{Why these learning goals?}

\section{Project Stages}

\begin{itemize}
  \item Session 1: Define 'Public Product'
  \item Session 2: Revise 'Driving Question' and list resources needed
  \item Session 3: Read, clarify, or develop appropriate SOPs
  \item Session 4: Field Work
  \item Session 5: Data Analysis
  \item Session 7: Development of Public Products
  \item Session 6: Presentation of Public Products
\end{itemize}

\section{Defining the Public Product}

For this project, each student will contribute to one of four briefs on the science available to "resore and protect" the Santa Ana Sucker. 

Although the audience is the public at large, we will use several collaborators to help us define, refine, and evaluate our public products. 

These collaborators include: 

\begin{itemize}
  \item USFWS
  \item RCD of SB?
  \item ??
\end{itemize}

Each "issue" of the research briefs, will address a different scientific issues associated with the Santa Ana sucker--where each issues addresses a specific driving question with respect to the sucker. 

EA 30 Research Briefs are short (3-4 pages) descriptions of recently EA30 project results. These "briefs" highlights also include one image, a caption (50 words), and several publication citations. Each student scientists are invited to develop one to several breifs that will be made available to the public.

Each issue will include X sections:

\begin{itemize}
  \item Problem Definition
  \item Evidence of Problem
  \item Description of Potential Alternative Solutions
  \item Next Steps (which could be translated by next year's class as potential project directions)
\end{itemize}


Teams will be in charge of each issue, but each student will make an individual contribution. The group will decide how to arrange the order of each individual based on the quality and potential interests for each of the sections.  

\begin{description}
  \item[Issue 1: Habitat Loss] 
  \item[Issue 2: Food Quality] 
  \item[Issue 3: Water Quality]
  \item[Issue 4: Hydrology]
  \item[Issue X: Geomorphology]
\end{description}

\subsection{Examples}

\href{https://www.fws.gov/Endangered/esa-library/index.html}{https://www.fws.gov/Endangered/esa-library/index.html}

\href{http://blogs.scientificamerican.com/extinction-countdown/}{http://blogs.scientificamerican.com/extinction-countdown/}

\subsection{Stakeholders and Evaluation Criteria of Public Product}

Working with stakeholders is a key component doing environmental science, which might be constrasted with regular scientific research. Although some make the distinction between applied and pure science, I don't find the divide all that useful. 

Better that getting into the morass of these defintions, let's move on to figure out what it works with stakeholders:

\begin{description}
  \item[Active Listening]
  \item[Defining Success]
  \item[Outlining a Process]
  \item[Professionalism and Completion]
\end{description}


\section{Driving Question}

\subsection{Define and constrain driving question}

As one of our first excercises, we will explore the meaning of the driving question. As we work to understand our driving question, we will create groups of students to act as research teams that will address a portion of the driving question.

\subsection{Understanding the Recovery Plan of the Santa Ana sucker}

In the XXX of 20XX, the USFWS release a \href{https://www.fws.gov/carlsbad/SpeciesStatusList/RP/201411xx_Draft%20RP_SASU.pdf}{Draft Recovery Plan for the Santa Ana sucker}. Please read the Draft Plan before class and we will use this to help create the driving question and refine the public product. 

\subsection{Resources to answer driving question}

Each team will determine what resources are avaialble and/or needed to address the driving question. Working with the instructor is key because these resources need to be made available for the following week.

\subsection{Determine Required Resources and Methods}


\subsection{Answering the Driving Questions}

\subsection{Data Collection and Analysis}

\section{Create Public Product}

To create pubic product, we will develop four/five pdf briefs, using LaTeX and Rstudio. 

\subsection{Selecting a Style}

We will rely on the Tufte style that we can access in Rstudio. 

\subsection{Writing and Presenting Results}

\subsection{Evaluation of the Public Product}

Our stakeholders will evaluate the public product using the criteria that we develop together that will likely include accuracy, scholarship, and clarity. 

\end{document}
