\documentclass{tufte-handout}
\usepackage{hyperref}

\title{How can the Santa Ana sucker be saved?}
\author{Marc Los Huertos}

\begin{document}

\maketitle

\section{Introduction}

According to Kolbert 2015, we are in the midst of a dramatic extinction event that is rivaling major catastrophic extinctions in the past. The difference with the current situation is the cause: The dominance of human beings over the Earth's surface had led to the extirpation of thousands of species, and counting. 

It's easy to second guess various scientific and policy questions with respect to endangered species, but when we begin to evaluate a specific taxon, we quickly learn that we are not just in an ecological web, but our policy and regulatory processes are embedded in a complex context of land use history and economic agendas. Thus, for this project, we shall focus on the Santa Ana sucker (\emph{Catostomus santaanae}) of an extinction potential.  

\begin{figure}
    \includegraphics[width=1.0\textwidth]{sucker_images/P7120719.JPG}
  \caption{Santa Ana sucker, \emph{Catostomus santaanae} is a member of the sucker family (Catostomidae) and endemic to California.}
\end{figure}

\subsection{Driving Question}

This project will attempt to answer the following question, "How can we save the Santa Ana sucker?" As we have seen, this type of generic question needs to be constrained, defined, and subject to what we already know or will learn about the topic. In addition, we need to define the terms used in the question, such as who is "we"? What do we mean by "save"?  And finally, when we ask "how", what are the options available that might fit into the "how"? 

\section{Learning Goals}

In the broadest sense, we will learn how to conduct a scientific study to meet policy and regulatory goals -- in this case for the Endangered Species Act. By selecting the Santa Ana sucker, we have "constrained" the methodological options available, largely to aquatic sciences, such as hydrology, geomorphology, biogeochemistry, ecology, and animal behavior. As such, we will specific skills: 

\begin{itemize}
  \item To evaluate sucker habitat using the following tools:
  \begin{itemize}
    \item Define water quality goals;
    \item Characterize hydrology and geomorphology habitat; and
    \item Analyze community profile of periphyton.
  \end{itemize}
  \item To propose and compare options to improve Santa Ana sucker habitat.
  \item To prepare sets of practical and effective measures that might protect (or increase) the extant populations of the Santa Ana sucker.
\end{itemize}

\subsection{Why these learning goals?}

Scientific methods vary dramatically accross and within disciplines and subdisciplines, so no course can cover even a fraction of scientific methods available. We have picked the methods above because they might provide the tools to consider how to protect and restore Santa Ana sucker populations.

\section{Project Stages}

\begin{itemize}
  \item Session 1: Welcome to the Santa Ana River (August 30/31)
  \item Session 2: Define \textbf{Public Product} (September 6).  
  \item Session 3: Revise \textbf{Driving Question}, list resources needed,  \& develop \textbf{Team Contract} (Sept. 13/14)
  \item Session 4: Read, clarify, or develop appropriate \textbf{SOPs} (Sept 6-12)
  \item Session 5: \textbf{Field Work} (Sept 20/21)\sidenote{We might try to go the previous week, but dates are tough.}
  \item Session 5: \textbf{Data Analysis} (September 27/28)
  \item Session 7: Development of \textbf{Public Products} (September 27/28)
  \item Session 6: \textbf{Presentation} of Public Products (Oct 4/5)
\end{itemize}

\section{Defining the Public Product}

The stakeholder group has defined the following products for our work:

\begin{description}
  \item[Annotated Bibliography] We shall collate, organize, and summarize scientific resources that can be digested by a range of stakeholders to help "answer" the driving question. 
  \item[Analysis of how invasive red algae affect fish behavior] Using several videography, we will capture fish behavior associated with various habitats within several reaches of the Santa Ana River.
  \item[Research Briefs] These briefs will describe the knowledge base, information gaps, and research needs for a range of topics. Each student will contribute one science brief that describes the knowledge available to "restore and protect" the Santa Ana Sucker. Each research brief, will address a different scientific issues associated with the Santa Ana sucker--where each issue addresses a specific driving question with respect to the sucker. EA 30 Research Briefs are short (3-4 pages) descriptions of recently EA30 project results. These ``briefs'' highlights also include one image, a caption (50 words), and several publication citations. Each student will develop one to several briefs that will be made available to the public.
  
Each brief will include 5 sections:

\begin{itemize}
  \item Problem definition
  \item Evidence of problem
  \item Scientific knowledge to address the problem
%  \item Description of Potential Alternative Solutions
  \item Information gaps
  \item Next Steps (which could be translated by stakeholders as potential research needs)
\end{itemize}

  \item[Presentation to HPC on findings] And as the topics develop, we will bundle briefs to produce 3-5 reports that will be made public as part of a presentation to the HPC group.
\end{description}

\subsection{Project Partners and Evaluation Criteria of Public Product}

Although the audience is the public at large, we will use several collaborators to help us define, refine, and evaluate our public products.  
Our collaborators are members of the Santa Ana sucker HPC (Habitat Planning Committe) and others parties and include: 

\begin{itemize}
  \item US Fish and Wildlife Service
  \item US Geological Survey
  \item Resource Conservation District of San Bernardino
  \item San Bernardino Water Management Agency
  \item UC Riverside/Colton Flood Control District
  \item Environmental Consults
\end{itemize}


%west fork...Edison... consulting report?
%Justin...

%baskin...(old Alzheimer..)

%annotate bibl. documents.

%recovery permit...

%coordinator 10A1A permit...

%6-25 980? in Carlsbad...

Working with stakeholders is a key component doing environmental science, which might be contrasted with regular scientific research. Although some make the distinction between applied and pure science, I don't find the divide all that useful. Better that getting into the morass of these definitions, let's move on to figure out what skills we need to apply while working with stakeholders. 

As it turns out, few stakeholders can really define their project until after it is complete -- much to the surprise of the both the stakeholder and the group doing the work. This is not a limitation of the stakeholders, it's that developing realistic goals with collaborators requires some investment to appreciate the resources and trust the how the product will be developed. 

There is no secret to get around this problem and even if you identify and try to work through it, you might still find that the project doesn't meet the ``expectations'' of the stakeholder -- which were either unrealistic or poorly defined or both. Alternatively, it's easy for a collaborator to promise too much or to fail to appreciate the complexity of a project until it's too late. 

\begin{description}
  \item[Active Listening] Careful listening and echoing what stakeholders say is an extremely important to develop a successful partnership with stakeholders. Asking for clarity and follow up questions will help you define what the goals of the project in collaboration.
  \item[Defining Success] As a key component of collaboration is ensuring that all parties agree on what success look like. For example, this would include examples of ``models'' to emulate or avoid. In addition, going through the project will help articulate clear expectations about the public product and the workload to get there.
  \item[Outlining a Process] The process can also be called, ``project management'', which sounds a bit stale. However, project management is a key aspect of working with stakeholders so each party appreciates the how milestones are met and contribute the the final project. 
  \item[Professionalism and Completion] Part of professionalism is meeting the stakeholder expecation --- but it's more. Sure, it often entails that the product is completed on time and that it meets and exceeds expectations. But it also means that when asked if they would hire you again, they would answer 'yes without hesitation.'  Please keep this in mind, at every stage of the process.  
\end{description}

\begin{marginfigure}
   \includegraphics[width=1.0\textwidth]{sucker_images/Catostomus_santaanae.jpg}
  \caption{The Santa Ana sucker \emph{Catostomus santaanae}.}
\end{marginfigure}

During the summer, our research partners describe various interests they had with our class. Below are some of the opinions expressed:

\begin{description}
  \item[Kai Pelenscar]US Fish and Wildlife Service
  \begin{quote}
Based on the current data set we have on sucker biology and habitat preference, I would like to identify data gaps where student work would contribute to species' conservation as well as contribute to research or other types of projects. In order to prioritize a list of data gaps, I need to know where we stand on the ongoing research projects relating to sucker.

Also, instead of tying the change in habitat to a shutdown, potentially a high velocity flushing flow from RIX [Water treatment facility] would provide data for a measure proposed by Heather's group. 

\noindent Note on 8/29

I really do see value in getting videography data for sucker. Maybe even two cameras placed in opposing sides of the same pool. Do you know if the camera would be effected by electroshock? I would think the waterproof housing would effectively insulate against shock damage. Right? 

You could look at pre, during and post sampling of a reach to assess habitat usage (pre versus post sampling, red alga versus native/diatoms), habitat disturbance from the sampling, and qualitative assess the effect of the sampling on the fish (change in fish numbers, behavioral changes, etc.). Three sampling methods will be employed in the same area, one after the other. Another assessment could be done looking at differences between the three sampling methods (snorkeling, seining, electroshocking). There is a time lag between sampling methods. Not sure if this would be enough time for fish behavior to return to normal. Nonetheless, these data would better inform the biology and behavior of the species and may be informative to measures the Service creates to minimize impacts to the species. 

If the data looks to be high quality after the first round you could repeat one or more additional times throughout the native fishes survey in similar or different habitat types. Security of your hardware would be ensured as the sampling would coincide with the fish survey. This work would inform future projects that could employ in-stream cages. 

Thoughts?

\end{quote}

\item[Heather Dyer] San Bernardino Municipal Water District

\begin{quote}
I think it would be great to have them [EA30 students] focus on the red algae and its effect on sucker behavior.  

I wonder if we could do a series of snorkel videos of the sucker behavior in/around the red algae (if they are there and utilizing) and compare?

\end{quote}

\item[Carl Demetropoulos] Fish Ecologists, Consultant

\begin{quote}
In discussions with other members of the group, we have come along way over the past year and now just need to put it together in a single report, and consider the next phase of analysis.  
\end{quote}

\item[Larry Brown] US Geological Servey

\begin{quote}
Scott and a colleague have developed a 2-D habitat model of a reach below RIX and Jason works with me on the population estimates and habitat utilization. I am really interested in the dynamics of the red algae below RIX within the modeling reach. This could involve mapping of algae patches and measurements of depth, velocity, and substrate to characterize "algae habitat utilization". This could be compared against sucker habitat utilization to determine if they are "competing" for habitat. Doing this before and several times after a big shutdown would be ideal. This data would be very useful (in my mind anyway) to understanding the sucker population below RIX. I also think this data could contribute to a scientific publication. I was planning on doing this during our fall field work to the extent possible in a week but multiple observations would make for a stronger paper. I think the timing is good since our plan is to do the work in late Sept. The class could overlap or work in Sept-Oct.
\end{quote}

\item[TBD] US Forest Service

US Forest Service has worked on the Santa Ana sucker in the San Gabriel River, but the reports have not been widely distributed. At some point, we need to create a contact with their office and obtain these reports.

\item[TBD] Southern Edison

Souther Edison has been doing work with the Santa Ana sucker, but at this point, we don't have a contact for that informaton. 

\item[Cam Swift] LA Natural History Musuem--Retired Fish Ecologists

He might be very interested, but at this point, we have not had direct contact with him regarding this work.

\end{description}


\subsection{Pre-Project Efforts}

\paragraph{Permitting} The San Bernadardino County Department of Public Works requires us to get a permit to access the river. With this permit comes a range of responsibilities and priviledges. For example, access to the river where we can drive onto the levi and get closer to our field sites. 

We will be using Heather Dyer's amended permit for the work: Fish study permit F20160051.

\paragraph{Purchasing Equipment} The EA Program will purchase field equipment, including cameras that can be installed in the field. At this point, it's unclear which type of camera will be the best.


\section{Driving Question}

\subsection{Define and constrain driving question}

As one of our first exercise, we will explore the meaning of the driving question. As we work to understand our driving question, we will create groups of students to act as research teams that will address a portion of the driving question.

\subsection{Understanding the Recovery Plan of the Santa Ana sucker}

In 2010, the USFWS release a \href{https://www.gpo.gov/fdsys/pkg/FR-2010-12-14/pdf/2010-30447.pdf#page=2}{Revised Critical Habitat for Santa Ana Sucker Rule} and in 2012 a \href{https://www.fws.gov/carlsbad/SpeciesStatusList/RP/201411xx_Draft%20RP_SASU.pdf}{Recovery Ouline}. Please read the Draft Plan before class and we will use this to help create the driving question and refine the public product. 

\section{Stages for Public Product}

\subsection{Developing Teams}

As the development of topics coalesce, we will form teams to facilitate field work, literature reviews, and evaluation of current or unpublished data. Note: Each student is responsible for an individual contribution. 

Once we create topical themes, we will create teams to arrange and order of  individual briefs based on the quality and potential interests for each of the sections.  

\subsection{Thematic Approaches}

Below is a list of possible themes, but this list in only one potential list and not meant to constrain how we decide to work as a group: 

\begin{description}
  \item[Issue 1: Habitat Use] Where are the Santa Sucker?  Do they move from habitat to habitat on a daily basis? How does the sucker movement vary with habitat value or red algae biomass? What is the relationship between the fish that are in the deep pool downstream and the idividual upstream? Do they migrate, is one habitat less valuable than than the other? We might use video to capture this, but we will need to select and purchase something relatively quickly so accomplish our task.
  
  \item[Issue 2a High Quality Food Displaced]  --- The invasive reg algae species, \emph{Compsopogon aeruginosus}, has been introduced to the Santa Ana River and seems to be particularly successful downstream of the RIX facility discharge point. There may be epiphytic diatoms on the red alage that the Santa Ana sucker are using, but anecdotal information suggest that the algae may displace the diatoms, making the habitat unsuitable. We might use video to capture this, but we will need to select and purchase something relatively quickly so accomplish our task. 
  
  \item[Issue 2b: Epiphytic Diatoms] How has the invassive red algae influenced sucker food? Are diatoms are on the red algae? Perhaps, the anecdotal information is incorrect and the fish are using the red algae and a substrate for diatoms. How can we tell?  Pehaps, their behavior -- for example, feeding activity could be carefully evaluated with video and we can determine if the fish are using the red algae habitat as much as others. We might use video to capture this, but we will need to select and purchase something relatively quickly so accomplish our task. Or we might college samples from rocks and view them on the microscope and determine which species are present by sending the samples out for DNA analysis.

  \item[Issue2b: Stomach and Feaces] We have collected feaces samples in the previous years and we might consider extracting the DNA to analyze what species are in the fish guts -- as it turns out the fish evaculate when they are electro-shocked, so getting samples is relatively easy. We have developed a pretty straightforward method to extract the DNA, so this could be pretty easy.
  
  \item[Issue 3: Water Quality] Water temperature, canopy cover, and pH may play a significant role for the Santa Ana sucker. We can access long-term data on water quality, but these parameters might not explain everything we need to know. We might consider analyzing the water for a wider suite of chemicals. Of course, the methods to accomplish will require some effort, but we have the equipment needed.
  
  \item[Issue 4: Hydrology] The volume and velocity of the water may play an important role for the suckers. Faster waters might be preferable than slower waters, but this parameter has not been carefully evaluated. The methods are fairly straightforward and we have the equipment.
  
  \item[Issue 5: Geomorphology] The geomorphology of a stream is characterized by the stream's width, gradient (slope), bank height, channel characteristics. For example, the sucker might prefer specific bed characteristics, such as gravel or pebbles. There are some ideas that they like cobble since diatoms might be better associated with them, but this hasn't been carefully analyzed.
\end{description}


\subsection{Resources to answer driving question}

Each team will determine what resources are available and/or needed to address the driving question. Below I have outlined the process to develop our project which begins with indvidual research, then teamwork to partition effort, and finally an ``individualized project plan.'' The plan will be worth 15\% of the project grade. I will evaluate is based on clarity, completeness, and likelihood of success. 

This plan will have the following sections: 

\begin{description}
  \item[Question to be Addressed] A clearly articulated question that we can address given our resources. I recommend that you frame it as a question AND a testable hypothesis. A testable null hypothesis is simple a thoughtful expectation that can easily proven incorrect. For example, we might want to answer the following question -- Do Santa Ana sucker each diatoms?  To revise the question, we articulate the null hypothesis as ``Santa Ana sucker have recognizable diatom cells in their gut.'' Notice that this hypothesis has a specific outcome and a good indication of the method. Of course, it doesn't really answer the question, but it might be as close as we can get. Coming up with a good question and null hypothesis comes with experience, i.e. it's a learned skill. So, you might find the first few you come up with don't do what you want.   
  \item[Approach] A narrative that describe a reasonable approach to test they hypothesis. This might discuss how many times we go in the field, where we go and how many people are needed. What types of equipment or method development you might need and how these will be used to test the null hypothesis. Of course, it will also require some acknowledgement that we have the resources to conduct the work. 
  \item[Cited Methods] Include an annoated bibliography that references several papers, describing how the methods and equipment were used to test their hypothesis or answer their question. Be sure to highlight how their question might or might not align with what you have in mind.
\end{description}

Before these plans are turned in, however, we need to have a vetting process. Basically, a way to increase the changes that your plan will work. First, we should acknowledge that our initial ideas may not nor do not need to be perfect. We will use our classroom -- there will be some negotiation in the classroom next week -- but there will be no progress if you have not vetted your interests with some rigor.

Thus, collaboration is the key to the course. Working with others in the class is the first and most effective place to start --- but you want to use me as a resource as much as you can as well. 

Please consider the following steps as a reasonable approach toward the development of our final product. 

\begin{description}
  \item[Tuesday or Wednesday, September 6/7] Be prepared to vet ideas about what you would like to do. During our time together, we will be sharing our ideas -- but they need to be concrete and actionable. What won't help us, is a vague, ``I wonder if we can do  X'' or ``Here's a cool study, but we can't do it because...'' or ``I didn't find anything'' or  ``I haven't looked up anything yet''. The real bummer is that you can't help us define how we will ultimately do our work. 
  
Although there are several ways to approach this, I'll give you some ideas how I find my way to start a research project. Here's how I suggest you prepare for the conversation: 
  
  \begin{enumerate}
  \item I read as much of the literature as I can. This includes textbooks, peer-reviewed articles, wikipedia pages. But I don't skim them -- I use an active reading approach. I wrote an active reading guide this weekend for us. I wrote it to guide you as you learn to read scientific journal articles.
  \item As I read, I write a short paragraph summarizing each article -- this helps me remember what each one is about and what results were found.
As part of the active reading, I highlight important parts of the text that I might want to follow up with -- this usually includes source of methods and any problems with the methods. 
  \item Next, I ``follow the bread crumbs'' into other articles and evaluate their results and methods. 
  \item During this process, I refine the question that I find most compelling. 
Once I have a sense of the literature (results, methods), I ask which of the methods meet the following: 
\begin{itemize}
  \item Which method will answer the questions I am most interested and 
  \item Which method is possible given my resource limitation.
\end{itemize}

\item Finally, I write a short 1-page summary of my methods and expected results and share it with colleagues. 
\end{enumerate}

\begin{marginfigure}
   \includegraphics[width=1.0\textwidth]{github_logo.jpg}
\end{marginfigure}

\item[September 13/14 -- Tuesday/Wednesday] Github and team contracts/agreements. We will also use our time in the lab to explore how to use R, Rstudio, and Github. In addition, we'll determine how our teams will be composed and how they will work together.

\item[Friday, September 16] Submit a hardcopy of Indvidualized Project Plan -- It would be preferable to meet with me before or during submision so we can hash out any further unknowns, because I will be spending my weekend working with you to prepare for our field work during the following week.

\end{description}

\subsection{Determine Required Resources and Methods}

Based on your individual project plan, I will work with each student and team to develop the appropriate methods and ensuring we have access to the appropriate equipment. If you have a specific piece of equipment in mind, be sure to let me know as soon as possible to make sure that we have it or I can obtain it relatively quickly. For example, I wondered if we might use enclosures for a feeding study (\href{http://www.fao.org/docrep/x5744e/x5744e0f.htm}{http://www.fao.org/docrep/x5744e/x5744e0f.htm}, but the FWS didn't like the idea doing a manipulative study at this point.

%We will use the Github site to develop and share SOPs.

\subsection{Answering the Driving Questions}

Define/refine the driving questions that you intend to address and how it fits into the overall driving question. Then outline the approach you intend use. Finally, describe how your efforts will be used to answer the driving question.

\subsection{Data Collection and Analysis}

The Santa Ana sucker has been studied in an uneven way from each of the following watersheds: 

\begin{itemize}
  \item Santa Ana River
  \item San Gabriel River
  \item Big Tujunga Wash
\end{itemize}

We will go to the field on two - four times depending on our success. But we will need to coordinate with our collaborators because of permitting requirements and ensuring data are consistent within the time frame of sampling -- thus, we will only be able to sample the Santa Ana River.

Below is the schedule for field work by the USGS and collaborators:

\begin{itemize}
\item Monday Sept. 5th (Labor day) Larry and Jason will drive down to Riverside no work this day.
\item Tuesday Sept. 6th - Larry and Jason will mark off sampling reaches, could possibly use one or two additional people to help but we won't need the full crew of people on this day. 
\item Wednesday Sept, 7th will be the 1st full day of reach sampling with the full crew of people

Below is the rest of the tentative schedule:

\item Sept 7-9th - Full crew -Reach sampling
\item Sept 10-11th-Jason and Larry -Micro habitat assessments
\item Sept 12-16th - Full crew -Reach sampling
\item Sept 17-18th-Jason and Larry -Micro habitat assessments

\item Sept 19-23rd - Full crew - Reach sampling
\item Sept. 24th-25th-Jason and Larry - Micro habitat assessments
\item Sept. 26th- Jason and Larry -wrap up/ drive home.
\end{itemize}

\section{Create Public Product}

Using LaTeX and Rstudio, we will create the following public products: 

\begin{description}
  \item[Annoated Bibliography]
  \item[Videography and Behavioral Analysis]
  \item[Research Briefs] develop four/five pdf briefs
\end{description}

\subsection{Selecting a Style}

We will rely on the Tufte style that we can access in Rstudio. 

\subsection{Writing and Presenting Results}


\subsection{Evaluation of the Public Product}

Our stakeholders will evaluate the public product using the criteria that we develop together that will likely include accuracy, scholarship, and clarity. 

\section{Other Resources}

\subsection{Annoated Bibliography Examples}

\subsection{Habitat Evaluation with Videography}

\subsection{Examples of Research Briefs}

\href{https://www.fws.gov/Endangered/esa-library/index.html}{https://www.fws.gov/Endangered/esa-library/index.html}

\href{http://blogs.scientificamerican.com/extinction-countdown/}{http://blogs.scientificamerican.com/extinction-countdown/}

\end{document}
