\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.2}Background}{3}
\contentsline {subsection}{\numberline {1.3}Background Research w/Citations}{4}
\contentsline {subsection}{\numberline {1.4}Objectives}{5}
\contentsline {section}{\numberline {2}Methods}{6}
\contentsline {subsection}{\numberline {2.1}Site Description}{6}
\contentsline {subsection}{\numberline {2.2}Materials and Equipment}{6}
\contentsline {subsection}{\numberline {2.3}Procedure}{6}
\contentsline {subsection}{\numberline {2.4}Field Methods}{8}
\contentsline {subsection}{\numberline {2.5}Laboratory Methods}{8}
\contentsline {subsection}{\numberline {2.6}Statistical Methods}{8}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {section}{\numberline {4}Discussion}{8}
\contentsline {section}{\numberline {5}Conclusion and Recommendations}{10}
