\documentclass{tufte-handout}
\usepackage{hyperref}

\title{Where is the Santa Ana Sucker?: An Exploration Through Videography}
\author{Wendy Norena and Clare Flynn}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\maketitle


\section{Background}
We expect that water temperatures at the downstream location will be less than the upstream location throughout the day. We know the current range of the Santa Ana Sucker differs siginificantly from its historic distribution in the Los Angeles Basin (Thompson 2010). We also know that the sucker prefers environments with cool water (Moyle 2002) and other fish have been known to regulate their body temperatures by moving to different areas in their habitat throughout the day (citation needed).
\section{Question to be Addressed}
Does the Santa Ana Sucker shift its distributon in the Santa Ana River based on natural temperature changes that occur throughout the day? We believe that if we monitor the relative distribution of the Santa Ana Suckers throughout the day we will see a difference in sucker abundance between an upstream and downstream location in response to changing temperature throughout a 24-hour period.
\section{Hypothesis/Hypotheses}
The Santa Ana Sucker can be found in equal abundance in upstream and downstream locations during any part of the day.
\section{Approach}
We will need a team of at least two to visit the river a minimum of two times within a 24-hour period. These teams will place two underwater cameras weighted down and protected within a previously constructed cinderblock structure. The cameras and cinderblocks will be placed in the Santa Ana River in two separate locations-- one upstream and one downstream. The cinderblocks will be hidden to the best of our abilitiy to prevent theft. We will need to collaborate with another team and place our equipment next to their data monitoring equipment (HOBO Tidbit water temperature data loggers) so that we may later use the temperature data that they collect in our analysis. 
The team will start the recordings on the morning of the first day and then, depending on the availaibility of the team, either stop the recordings two hours later or allow the camera batteries to drain until they shut themselves off. A team will return in the afternoon to switch out the battery packs and start a new recording in the afternoon hours, ideally during the hottest part of the day. The same conditional procedure for stopping the recording will apply. The next morning, a team will once again go to the river to switch out battery packs and begin a new recording, this time allowing the cameras to film until they shut off. The cameras and cinderblocks will be retrieved either later that day or the next day. All the footage will be analyzed manually by a team of two for sucker abundance. This data will then be referenced against the temperatures at the time of recording and we will determine whether or not the sucker's abudance in a certain location changes throughout the day.
 

\section{Methods w/Citations}
 Include an annoated bibliography that references several papers, describing how the methods and equipment were used to test their hypothesis or answer their question. Be sure to highlight how their question might or might not align with what you have in mind.
\paragraph{Equipment}
\begin{itemize}
\item 2 Waterproof GoPro Hero 4 Silver cameras with mounts
\item 4 64GB memory cards
\item 4 Waterproof 6-hour battery packs compatible with GoPro
\item 2 HOBO Tidbit water temperature data loggers
\item 2 Cinderblocks
\item 2 Cinderblock backs
\item 1 bottle of Gorilla Glue
\end{itemize}
\paragraph{Sampling}
In order to generate our samples we will take 2 to 6 hour-long segments of footage 

\section{Expected Results and Analysis Methods}
We expect to find that the Santa Ana suckers move further downstream as the day gets warmer. We will be able to determine this if there are more Santa Ana suckers at the downstream camera location than at the upstream camera location later in the day in comparison to earlier in the day.
We will be using an interval-counting method to sample our footage and generate our data. We will be using an ANOVA to determine how many fish are present in the two different camera locations throughout the day. We will keep in mind that after the disturbance caused by placing the cameras in the stream, the suckers will probably not return to their normal activities for some time. In order to avoid skewing the data by counting fish during this period of disturbance, we will start counting the fish five minutes after the camera is placed and the team leaves the area. At this start point, we will pause the video and count the number of suckers that are visible. Then, we will skip forward 90 seconds and pause the video again to count the number of suckers. We will continue this procedure until we get through two hours of footage. 

\end{document}