\documentclass{article}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\section{Data Description}

This data was collected in the Rialto portion of the Santa Ana river over a period of eleven nights for the locations 1, 2, and 4, and seven nights for location 3. Location 1 was the plunge pool, located the furthest downstream. Location 2 was where the Rix influx was. Location 3 was upstream below the concrete channel and Location 4 was in the concrete Rialto channel. The pendant data logger collected data in degrees Celsius every fifteen minutes from 9/24/16 through 10/05/16, 10/1/16 for Location 3. 


\subsection{Importing Data}


<<>>=
file1 = "/home/CAMPUS/smjx2015/Santa Ana Sucker/Data/Data_Weds_1/Plunge_Pool clipped.csv"
site1 <- read.csv(file1)

file2 = "/home/CAMPUS/smjx2015/Santa Ana Sucker/Data/Data_Weds_1/2nd_Site clipped.csv"
site2 <- read.csv(file2)

file3 = "/home/CAMPUS/smjx2015/Santa Ana Sucker/Data/Data_Weds_1/3rd_Site clipped.csv"
site3 <- read.csv(file3)

file4 = "/home/CAMPUS/smjx2015/Santa Ana Sucker/Data/Data_Weds_1/Concrete clipped.csv"
site4 <- read.csv(file4)

@


\subsection{Summary Statistics}

The mean temperatures at Locations 1-4 were all relatively similar, however the range in maximum and minimum tempratures seemed to vary. The locations closer to the Rialto channel had the most range in temperature, ranging up to 5.41 degrees difference, whereas as the water travelled downstream to the plunge pool and lower regions, the variation in temperature was reduced. Therefore, the plunge pool, Location 1, had the least temperature variation of 1.59 degrees Celsius.
<<>>=
summary(site1)
@

<<>>=
summary(site2)
@

<<>>=
summary(site3)
@

<<>>=
summary(site4)
@

\subsection{Distribution}

Write some stuff about the summary here...
<< figure=TRUE >>=
hist(site1$Temp)
@

<< figure=TRUE >>=
hist(site2$Temp)
@

<< figure=TRUE >>=
hist(site3$Temp)
@

<< figure=TRUE >>=
hist(site4$Temp)
@

\section{Bias and Data Limitations}

Location 3 was removed four days prior to the removal of locations 1, 2, and 4. The probes also may vary in their accuracy and calibration, which will be tested for via an ice bath test. 


\end{document}