% Copyright (C) 2007 by Ignacio Llopis <lloptor@gmail.com>
% -------------------------------------------------------
% 
% This file contains an example of what paperTeX class can do.
% Compile it using PDFLaTeX in order to get the best results.
% This file requires the img/ folder.
% There are many comments that the user can uncomment in order to see 
% how easy is to change the output style.
%
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.

\documentclass[10pt,final,hyphenatedtitles]{papertex}

\usepackage[latin1]{inputenc}
\usepackage[latin]{babel}
%\usepackage[T1]{fontenc}
\usepackage{ulem}
%\usepackage{color}
%\usepackage{times}

%\definecolor{color}{cmyk}{1, 0,0, 0.5}

%\renewcommand{\indexEntryFormat}{\large\rmfamily}
%\renewcommand{\indexEntryPageTxt}{page}
%\renewcommand{\timestampSeparator}{$\Rightarrow$}
%\renewcommand{\innerTextFinalMark}{$\spadesuit$}


%\renewcommand{\logo}{\mylogo{\noindent\hrulefill{\fontsize{10mm}{14mm} \usefont{T1}{pag}{m}{n} \textcolor{black}{MY PERSONAL NEWSPAPER}}\\[3pt]}}
%\renewcommand{\editionFormat}{\LARGE}
%\renewcommand{\indexEntryFormat}{\normalsize\rmfamily}

\foot{}{}{}
\heading{}{}{}

% \mylogo{img/pomona_college_logo.jpg}
\author{EA30 Student1}
\title{Santa Ana Sucker}
\edition{pre-1st Edition}

%\setlength{\columnsep}{2cm}

%new "ragged text" feature
%\minraggedcols=3 % MLH Commented this out because it seemed to generate the error that prevented the pdf from being created!

\begin{document}
\SweaveOpts{concordance=TRUE}

%\maketitle

\begin{frontpage}

\firstimage{img/ireland}{This is the caption of the main image on the front page.}
\firstnews{First heading. Why the Santa Ana sucker?}
						{First text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}%
						{12:34}

\secondnews{Second heading. Multiple Authorities and the Santa Ana sucker.}%
						{Second subheading. Facilisis sit amet, elementum nec, interdum vitae, nunc.}%
						{Second text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}%
						{SECTION A}%
						{10:23}

\thirdnews{Third heading. Donec lectus enim, dapibus sit amet, condimentum non, viverra eu, augue.}%
					{Third subheading. Nunc dictum fermentum nunc. Suspendisse est. Nulla bibendum lacus vel tortor.}%
					{Third text. Curabitur imperdiet, est vel commodo eleifend, mi urna vulputate lorem, at rhoncus diam augue vitae magna. In nisi. Vivamus elementum blandit sem. Cras sit amet justo. Curabitur diam arcu, elementum commodo, tincidunt vel, dapibus id, lectus. In egestas nibh nec leo. Pellentesque ut nisi sed purus rhoncus vehicula. Donec commodo magna.}%
					{img/ireland}%
					{SECTION B}%
					{10:02}

\begin{indexblock}{MAIN INDEX}
\indexitem{Index item 1. Cras molestie dui sed lectus. In purus justo, lacinia sit amet.}{1}

\indexitem{Index item 2. Cras feugiat, arcu a tincidunt ornare, sem augue mattis erat.}{2}

\indexitem{Index item 3. Sed sit amet velit. Duis sit amet nunc. Aenean vehicula commodo est. Aliquam dignissim tempor enim.}{3}

\indexitem{Index item 4. Curabitur imperdiet, est vel commodo eleifend, mi urna vulputate lorem.}{5}
\end{indexblock}

\begin{weatherblock}{Population Survival and Climate Projects}
\weatheritem{img/rain.jpg}{Upstream}{13\%}{1}{X}
\weatheritem{img/sun.jpg}{TOMORROW}{15}{11}{}
\weatheritem{img/clouds.jpg}{FRIDAY}{12}{6}{}
\end{weatherblock}

\begin{authorblock}
\textbf{EDITORS}

Marc Los Huertos\\
\href{mailto:marc.loshuertos@pomona.edu}{\texttt{marc.loshuertos@pomona.edu}}\\[5pt]
\href{http://github.com/marclos}{http://gighub.com/marclos}\\
\end{authorblock}

\end{frontpage}

\newsection{SECTION A}

\begin{news}{3}
	{This is the heading of a piece of news expanded over three columns.}
	{This is the subheading of the news. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.}
	{SECTION A}
	{1}
	
\authorandplace{Name Surname}{Place}

\image{img/ireland}{News image caption.}

\noindent\timestamp{08:25} Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam eget dolor. Vestibulum convallis enim vitae ligula. Donec iaculis adipiscing lectus. Sed et libero a mauris accumsan faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam sed lorem. Cras non magna. Mauris tincidunt, elit et vehicula tempus, tortor justo blandit magna, a cursus lectus elit semper ligula. Sed ac velit a lectus convallis aliquam. Cras eu nisl at libero euismod blandit. Aliquam rhoncus massa eu ipsum. Integer nec odio nec dui porttitor scelerisque. Phasellus eget sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque dui augue, blandit in, ultricies quis, sagittis eu, nisi. Vestibulum aliquam magna quis turpis. In hac habitasse platea dictumst.

\columntitle{lines}{This is a column title using the ``lines'' style. It can be placed wherever you want.}

Aenean sem purus, blandit bibendum, gravida sed, vestibulum eget, metus. Integer aliquam. Duis posuere, elit dictum blandit faucibus, eros purus ullamcorper sapien, at aliquam ligula tortor vel ipsum. Aenean mollis faucibus orci. Suspendisse ultricies, sapien vel fringilla pulvinar, odio sem semper lectus, in tempus urna nunc vel leo. Nulla fringilla elit id lacus. Phasellus egestas urna vulputate sem. Ut a libero et odio aliquet condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin a nisl in elit convallis rhoncus. Donec neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut pulvinar, justo eu fringilla nonummy, augue mauris porttitor metus, accumsan porta libero turpis a arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fringilla velit eu lacus euismod dapibus. Sed tellus. Vestibulum egestas, arcu vel scelerisque luctus, nunc libero mollis dolor, quis consequat risus nisl non pede.

Fusce porttitor erat aliquam felis. Integer scelerisque enim at augue. Vestibulum nunc enim, facilisis sit amet, elementum nec, interdum vitae, nunc. Duis ac neque quis quam eleifend cursus. Praesent dapibus libero ut sapien. Donec tincidunt diam ac risus. Nam sed metus. Ut aliquam gravida dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla sed diam ac libero ultrices dapibus. Fusce faucibus urna et leo. The news always end with a black square but you can change this.\end{news}

\newssep

\begin{news}{4}
	{This is the heading of a piece of news expanded over four columns and two pages.}
	{This is the subheading of the news. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque placerat. Aenean euismod. Fusce ullamcorper orci nec nulla.}
	{SECTION A}
	{2}
\authorandplace{Name Surname}{Place}

\noindent\timestamp{08:25} News text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris consectetuer. Sed varius venenatis orci. Nullam facilisis nisi et justo sollicitudin tincidunt. Quisque placerat. Aenean euismod. Fusce ullamcorper orci nec nulla. In dapibus, metus id placerat vehicula, lorem tortor sodales nulla, sed elementum mauris nulla vitae turpis. In est velit, condimentum et, feugiat at, vehicula in, nulla. Aenean laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean nulla. In condimentum, tortor in dictum fringilla, massa ante varius velit, elementum sagittis est justo sed sem. Integer augue nibh, luctus elementum, dignissim vitae, pharetra at, metus. Vestibulum quis lacus nec dui cursus tempor. Maecenas posuere nisl in tortor. In congue urna a dui. Mauris non urna sed enim fringilla scelerisque. Aliquam nisi. Ut iaculis eleifend sem.

Integer interdum ultricies justo. Nam at sem et felis fringilla faucibus. Suspendisse varius, mauris sit amet pretium fermentum, arcu massa interdum metus, a varius justo ante sed velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus non elit. Cras ornare blandit felis. Praesent accumsan commodo neque. Pellentesque eu massa. Vivamus sed lorem. Mauris semper augue quis mi. Sed lorem enim, condimentum porttitor, condimentum sit amet, condimentum in, mi. Pellentesque eu enim cursus velit congue lobortis. Vestibulum faucibus eleifend pede. Nam massa mauris, imperdiet nec, suscipit eu, dictum quis, sem. Quisque ut erat vel nisl volutpat facilisis. Sed mi. Donec facilisis felis in dolor. Praesent ac erat. Mauris sodales egestas ipsum. Donec ullamcorper erat.

Sed sit amet lectus. Suspendisse scelerisque. Donec nisl quam, mattis eu, lobortis eu, varius eget, urna. Cras dictum mauris et enim. Suspendisse luctus. Curabitur imperdiet. In porta velit sed ante. Proin rhoncus nibh vel dui. Proin aliquam. Aenean vehicula. Donec in massa. In hac habitasse platea dictumst. Praesent bibendum. Phasellus neque quam, fermentum et, bibendum quis, vestibulum at, risus.

Ut convallis consectetuer odio. Fusce posuere eleifend arcu. Nullam libero turpis, porttitor pellentesque, dictum vulputate, varius ut, turpis. Sed facilisis, nisi nec commodo commodo, enim risus ultrices leo, non tristique nibh dolor a dolor. Etiam placerat justo non felis. Suspendisse pulvinar nisl a magna. Vivamus dapibus nulla quis felis. Nulla luctus dignissim nisi. Curabitur sit amet nibh. Etiam pulvinar. Suspendisse ut lorem hendrerit libero aliquet egestas. Praesent varius tristique libero. Etiam metus lectus, consequat at, dignissim vel, posuere non, arcu. Morbi non lectus quis est laoreet hendrerit. Cras quis nunc. Curabitur mauris dui, fringilla et, viverra at, pharetra vitae, nunc. Maecenas interdum elementum risus.

\expandedtitle{doublebox}{This is an expanded ``doublebox'' title which breaks the text within a news. It can be useful when we want to embed a related text inside a piece of news.}

Proin sollicitudin volutpat quam. Duis pulvinar nulla id lorem. Curabitur ac nulla eget dui porta laoreet. Integer turpis mauris, dignissim quis, faucibus sit amet, placerat quis, odio. Mauris blandit, velit et posuere commodo, eros ligula fringilla massa, et ultrices metus tellus vel lorem. Cras ut libero non mi sagittis egestas. Donec metus eros, pharetra eget, tincidunt quis, auctor a, arcu. In hac habitasse platea dictumst. Curabitur nulla. Suspendisse eget ante elementum leo ornare molestie. Ut id augue. Nam at dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nec ante. Nunc aliquam lobortis tortor. Aliquam erat volutpat.

Donec ultrices sem non ante. Curabitur non ante vitae mauris eleifend convallis. Integer lectus lorem, scelerisque et, dictum sollicitudin, aliquam a, eros. Ut ultrices metus eu augue. Cras sit amet odio sit amet dolor sagittis venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Sed justo velit, accumsan sed, vulputate nec, nonummy sed, tellus. Phasellus sit amet odio sed erat placerat posuere. Sed a magna. Cras dolor turpis, consequat sollicitudin, viverra eget, convallis eu, nibh.

In hac habitasse platea dictumst. Nunc eleifend urna eu eros. Nullam felis. Fusce scelerisque mauris vitae diam. Donec porttitor purus non ante. Cras ante quam, volutpat a, interdum ut, dictum at, dui. Nullam sed ipsum a dui consequat rutrum. Sed vel ipsum. Morbi est. Cras in mauris. Sed fringilla. Etiam nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Morbi sagittis. Nunc pede nulla, bibendum vel, bibendum sed, porta et, erat. Nunc vel eros. Fusce in ligula. Aliquam aliquet. In hac habitasse platea dictumst. Quisque sollicitudin tellus ac dui.
\end{news}

\newssep

\newsection{SECTION B}


\begin{news}{4}
	{This is a very short heading.}
	{Subheading. Curabitur nisl turpis, aliquet pulvinar, aliquam sed, suscipit vitae, lacus. Mauris sed mi id ante iaculis mollis.}
	{SECTION B}
	{3}

\authorandplace{Name Surname}{Place}

\image{img/ireland}{Image caption.}

\noindent\timestamp{08:25} Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris consectetuer. Sed varius venenatis orci. Nullam facilisis nisi et justo sollicitudin tincidunt. Quisque placerat. Aenean euismod. Fusce ullamcorper orci nec nulla. In dapibus, metus id placerat vehicula, lorem tortor sodales nulla, sed elementum mauris nulla vitae turpis. In est velit, condimentum et, feugiat at, vehicula in, nulla. Aenean laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean nulla. In condimentum, tortor in dictum fringilla, massa ante varius velit, elementum sagittis est justo sed sem. Integer augue nibh, luctus elementum, dignissim vitae, pharetra at, metus. Vestibulum quis lacus nec dui cursus tempor. Maecenas posuere nisl in tortor. In congue urna a dui. Mauris non urna sed enim fringilla scelerisque. Aliquam nisi. Ut iaculis eleifend sem.

Integer interdum ultricies justo. Nam at sem et felis fringilla faucibus. Suspendisse varius, mauris sit amet pretium fermentum, arcu massa interdum metus, a varius justo ante sed velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus non elit. Cras ornare blandit felis. Praesent accumsan commodo neque. Pellentesque eu massa. Vivamus sed lorem. Mauris semper augue quis mi. Sed lorem enim, condimentum porttitor, condimentum sit amet, condimentum in, mi. Pellentesque eu enim cursus velit congue lobortis. Vestibulum faucibus eleifend pede. Nam massa mauris, imperdiet nec, suscipit eu, dictum quis, sem. Quisque ut erat vel nisl volutpat facilisis. Sed mi. Donec facilisis felis in dolor. Praesent ac erat. Mauris sodales egestas ipsum. Donec ullamcorper erat.

Sed sit amet lectus. Suspendisse scelerisque. Donec nisl quam, mattis eu, lobortis eu, varius eget, urna. Cras dictum mauris et enim. Suspendisse luctus. Curabitur imperdiet. In porta velit sed ante. Proin rhoncus nibh vel dui. Proin aliquam. Aenean vehicula. Donec in massa. In hac habitasse platea dictumst. Praesent bibendum. Phasellus neque quam, fermentum et, bibendum quis, vestibulum at, risus.

Ut convallis consectetuer odio. Fusce posuere eleifend arcu. Nullam libero turpis, porttitor pellentesque, dictum vulputate, varius ut, turpis. Sed facilisis, nisi nec commodo commodo, enim risus ultrices leo, non tristique nibh dolor a dolor. Etiam placerat justo non felis. Suspendisse pulvinar nisl a magna. Vivamus dapibus nulla quis felis. Nulla luctus dignissim nisi. Curabitur sit amet nibh. Etiam pulvinar. Suspendisse ut lorem hendrerit libero aliquet egestas. Praesent varius tristique libero. Etiam metus lectus, consequat at, dignissim vel, posuere non, arcu. Morbi non lectus quis est laoreet hendrerit. Cras quis nunc. Curabitur mauris dui, fringilla et, viverra at, pharetra vitae, nunc. Maecenas interdum elementum risus.

\expandedtitle{lines}{Another expanded title. Suspendisse scelerisque. Donec nisl quam, mattis eu, lobortis eu, varius eget, urna.}

Proin sollicitudin volutpat quam. Duis pulvinar nulla id lorem. Curabitur ac nulla eget dui porta laoreet. Integer turpis mauris, dignissim quis, faucibus sit amet, placerat quis, odio. Mauris blandit, velit et posuere commodo, eros ligula fringilla massa, et ultrices metus tellus vel lorem. Cras ut libero non mi sagittis egestas. Donec metus eros, pharetra eget, tincidunt quis, auctor a, arcu. In hac habitasse platea dictumst. Curabitur nulla. Suspendisse eget ante elementum leo ornare molestie. Ut id augue. Nam at dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nec ante. Nunc aliquam lobortis tortor. Aliquam erat volutpat.

Donec ultrices sem non ante. Curabitur non ante vitae mauris eleifend convallis. Integer lectus lorem, scelerisque et, dictum sollicitudin, aliquam a, eros. Ut ultrices metus eu augue. Cras sit amet odio sit amet dolor sagittis venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Sed justo velit, accumsan sed, vulputate nec, nonummy sed, tellus. Phasellus sit amet odio sed erat placerat posuere. Sed a magna. Cras dolor turpis, consequat sollicitudin, viverra eget, convallis eu, nibh.
\end{news}

\newssep

\begin{editorial}{1}{This is an example of ``editorial'' type of news.}{Name Surname}{4}
Proin sollicitudin volutpat quam. Duis pulvinar nulla id lorem. Curabitur ac nulla eget dui porta laoreet. Integer turpis mauris, dignissim quis, faucibus sit amet, placerat quis, odio. Mauris blandit, velit et posuere commodo, eros ligula fringilla massa, et ultrices metus tellus vel lorem. Cras ut libero non mi sagittis egestas. Donec metus eros, pharetra eget, tincidunt quis, auctor a, arcu. In hac habitasse platea dictumst. Curabitur nulla. Suspendisse eget ante elementum leo ornare molestie. Ut id augue. Nam at dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nec ante. Nunc aliquam lobortis tortor. Aliquam erat volutpat.

Donec ultrices sem non ante. Curabitur non ante vitae mauris eleifend convallis. Integer lectus lorem, scelerisque et, dictum sollicitudin, aliquam a, eros. Ut ultrices metus eu augue. Cras sit amet odio sit amet dolor sagittis venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Sed justo velit, accumsan sed, vulputate nec, nonummy sed, tellus. Phasellus sit amet odio sed erat placerat posuere. Sed a magna. Cras dolor turpis, consequat sollicitudin, viverra eget, convallis eu, nibh.

Ut convallis consectetuer odio. Fusce posuere eleifend arcu. Nullam libero turpis, porttitor pellentesque, dictum vulputate, varius ut, turpis. Sed facilisis, nisi nec commodo commodo, enim risus ultrices leo, non tristique nibh dolor a dolor. Etiam placerat justo non felis. Suspendisse pulvinar nisl a magna. Vivamus dapibus nulla quis felis. Nulla luctus dignissim nisi. Curabitur sit amet nibh. Etiam pulvinar.
\end{editorial}

\newssep

\begin{shortnews}{4}{SHORT NEWS ENVIRONMENT}{The shortnews environment inside paper\TeX{}}{5}
\shortnewsitem{This is a short title}{This is a short text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}
\shortnewsitem{Another short title}{This is a short text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}
\shortnewsitem{This is a short title}{This is a short text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}
\shortnewsitem{Another short title}{This is a short text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}
\shortnewsitem{This is a short title}{This is a short text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}
\shortnewsitem{Another short title}{This is a short text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vitae augue. Morbi fermentum, felis accumsan rhoncus malesuada, metus eros adipiscing dui, vel eleifend nibh velit ut felis. Pellentesque elementum massa at nisi dapibus mollis. Etiam cursus. Mauris gravida nibh ut sapien. Vestibulum pretium, felis et.}
\end{shortnews}

\newssep
\newssep
\end{document}