%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1999-2006 D. P. Story
%%
%% This file is part of the `AcroTeX eDucation Bundle'.
%% -------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2008/04/22}
\def\batchfile{eforms.ins}
%
% If you can assume that the target audience for the document all have
% Acrobat Reader 5.0 or later, then chance the following switch to true,
% else, leave it as false.

\input docstrip
\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\preamble
\endpreamble

\generate{%
  \file{eforms.sty}{\from{eforms.dtx}{copyright,package}}
  \file{epdfmark.def}{\from{eforms.dtx}{copyright,epdfmark}}
  \file{epdftex.def}{\from{eforms.dtx}{copyright,epdftex}}
  \file{edvipdfm.def}{\from{eforms.dtx}{copyright,edvipdfm}}
  \file{uieforms.def}{\from{eforms.dtx}{copyright,userinterface}}
  \file{setcorder.def}{\from{eforms.dtx}{copyright,setcorder}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{*}
\Msg{* \space *.sty, *.cfg and *.def into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
