%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1999-2014 D. P. Story
%%
%% This file is part of the `AcroTeX eDucation Bundle'.
%% -------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2014/08/19}
\def\batchfile{exerquiz.ins}

\input docstrip
\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\preamble
\endpreamble

\generate{%
    \file{exerquiz.sty}{\from{exerquiz.dtx}{copyright,package}}
    \file{aebjs.def}{\from{exerquiz.dtx}{copyright,aebjs}}
%    \file{eqexam.def}{\from{exerquiz.dtx}{eqexam}}
    \file{aebrandom.def}{\from{exerquiz.dtx}{copyright,randomize}}
    \file{aebsumrytbls.def}{\from{exerquiz.dtx}{copyright,sumrytbls}}
    \file{usemcfi.def}{\from{exerquiz.dtx}{copyright,mcfi}}
    \file{template.def}{\from{exerquiz.dtx}{copyright,template}}
    \file{eqfr.def}{\from{exerquiz.dtx}{copyright,eqfr}}
    \file{eqde.def}{\from{exerquiz.dtx}{copyright,eqde}}
    \file{eqno.def}{\from{exerquiz.dtx}{copyright,eqno}}
    \file{eqnl.def}{\from{exerquiz.dtx}{copyright,eqnl}}
    \file{eqes.def}{\from{exerquiz.dtx}{copyright,eqes}}
    \file{eqit.def}{\from{exerquiz.dtx}{copyright,eqit}}
    \file{eqru.def}{\from{exerquiz.dtx}{copyright,eqru}}
    \file{eqda.def}{\from{exerquiz.dtx}{copyright,eqda}}
    \file{eqpo.def}{\from{exerquiz.dtx}{copyright,eqpo}}
    \file{eqfin.def}{\from{exerquiz.dtx}{copyright,eqfin}}
    \file{eqcat.def}{\from{exerquiz.dtx}{copyright,eqcat}}
    \file{eqcz.def}{\from{exerquiz.dtx}{copyright,eqcz}}
    \file{eqbr.def}{\from{exerquiz.dtx}{copyright,eqbr}}
    \file{eqtr.def}{\from{exerquiz.dtx}{copyright,eqtr}}
%    \file{exerquiz.drv}{\from{exerquiz.dtx}{copyright,driver}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{*}
\Msg{* \space *.sty, *.cfg and *.def into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
