\documentclass{article}
% \usepackage{showframe} % uncomment to show margins

\title{Team Water Quality and Velocity Agreement}
\author{Leah Ho-Israel, David Wagner, Erin Harris-Tyrrell}
%\date{} % Uncomment to remove date from document
%\date{09/14/2016} % Uncomment to create a specified date

\newcommand*{\SignatureAndDate}[1]{%
  \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[1.2in]{\hrulefill}%
  \par\noindent\makebox[2.5in][l]{#1}      \hfill\makebox[1.2in][l]{Date}%
}%


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Contract}

\begin{itemize}
  \item We all promise to listen to each other's ideas with respect.
  \item We all need to meet when requested.\ldots
  \item We need to communicate clearly.\ldots
  \item We will arrive in the field knowing what everyone needs to do.\ldots
  \item We promise to try and split the work equally.\ldots
\end{itemize}

\section{Contribution Documentation}

We will record each of our contributions via \ldots with honesty and integity. We understand our contribution to the project will be part of our project grade and will divide our work so that each member can make equivalent contributions.

\section{Consequences}

If a team member breaks one or more of our rules they will explain their reasoning and the issue will be resolved calmly. \ldots

\section{Signatures}

\SignatureAndDate{David Wagner}

\SignatureAndDate{Erin Harris-Tyrrell}

\SignatureAndDate{Leah Ho-Israel}

\vspace{.2in}
\SignatureAndDate{Professor Los Huertos}


\end{document}