\documentclass{article}
% \usepackage{showframe} % uncomment to show margins

\title{Team Red Algae (Lab Section 1) Contract}
\author{Valeria Sanchez-Jimenez, Olivia Howie, Ana Vacas, Frank Lyles}
%\date{} % Uncomment to remove date from document
%\date{09/01/2016} % Uncomment to create a specified date

\newcommand*{\SignatureAndDate}[1]{%
  \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[1.2in]{\hrulefill}%
  \par\noindent\makebox[2.5in][l]{#1}      \hfill\makebox[1.2in][l]{Date}%
}%


\begin{document}

\maketitle

\section{Contract}

\begin{itemize}
  \item We all promise to listen to each other's ideas with respect.
  \item We agree to attend and be prepared for meetings. We agree to have an agenda by 8pm the night before meeting (this can just be "no agenda set").
  \item We agree to respectfully hold each other accountable.
  \item We agree to communicate honestly about the amount the amount of work we can put in and we are putting into the project.
  \item Use GroupMe for primary communication.
  \item Set meeting times well in advance.
\end{itemize}

\section{Contribution Documentation}

We will record each of our contributions via a google sheet including time spent and a brief descrioption of our contribution. We agree to do this with honesty and integity. We understand our contribution to the project will be part of our project grade and will divide our work so that each member can make equivalent contributions.


\section{Consequences}

If a team member breaks one or more of our rules we will address this as soon as possible in an open, compassionate, but honest manner, and if problem persists, we will bring the issue up with project manager (Marc Los Huertos).

\section{Signatures}

\vspace{.4in}
\SignatureAndDate{Valeria Sanchez-Jimenez}

\vspace{.4in}
\SignatureAndDate{Olivia Howie}

\vspace{.4in}
\SignatureAndDate{Ana Vacas}

\vspace{.4in}
\SignatureAndDate{Frank Lyles}

\vspace{.4in}
\SignatureAndDate{Professor Los Huertos}


\end{document}