\documentclass{article}
% \usepackage{showframe} % uncomment to show margins

\title{Water Temp and Videography Contract}
\author{Clare Flynn, Wendy Norena, etc}
%\date{} % Uncomment to remove date from document
%\date{09/01/2016} % Uncomment to create a specified date

\newcommand*{\SignatureAndDate}[1]{%
  \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[1.2in]{\hrulefill}%
  \par\noindent\makebox[2.5in][l]{#1}      \hfill\makebox[1.2in][l]{Date}%
}%


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Contract}

\begin{itemize}
  \item We all promise to listen to each other's ideas with respect.
  \item We will reguarly check in with eachother\ldots
  \item We will communicate effectively and to the best of our ability especially in case of emergency\ldots
  \item We will do our share of work to the agreed upon standard\ldots
  \item We \ldots
\end{itemize}

\section{Contribution Documentation}

We will record each of our contributions via google docs\ldots with honesty and integity. We understand our contribution to the project will be part of our project grade and will divide our work so that each member can make equivalent contributions.

\section{Consequences}

If a team member breaks one or more of our rules we will discuss the problem, give the member another chance, then if it continues go to Marc\ldots

\section{Signatures}

\SignatureAndDate{Team Member 1}

\SignatureAndDate{Team Member 2}

\SignatureAndDate{Team Member 3}

\SignatureAndDate{Team Member 4}

\vspace{.2in}
\SignatureAndDate{Professor Los Huertos}


\end{document}