\documentclass{tufte-handout}
\usepackage{hyperref}

\title{Where is the Santa Ana Sucker?: An Exploration Through Videography}
\author{Wendy Nore\~{n}a and Clare Flynn}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}


  Diel movement with a Go Pro... succession changes in algae...Video with experimental manipulation of rocks with and without algae on them. 
  %E. fork of San Gabriel behavior is much different. More cover...
  
  Select a pool, six pools...too much!  exploratory study.
  
  
Where does the Santa Ana Sucker like to hang out? Is it possible that we could capture images of the Santa Ana Sucker in some places more than others?

\section{Background}

\section{Driving Question}

\section{Hypothesis/Hypotheses}

\section{Approach}

Sampling at different times of the day if possible. Morning when water is coolest, another in late afternoon when it's hottest. Maybe they move downstream at the hottest point of the day and back upstream at the coolest point of the day. Maybe they don't move at all?

Two camera locations, record when/at what time fish were there and how many. 


Or maybe we can just stick with location. Choose two different camera locations at different points in the day. 


Steps:
Tuesday Sept. 13th
-Scout and choose two locations. Figure out ideal camera set up. Film minimum 1 hour of footage.
-Back on campus, analyze footage using time interval-count method. Practice with that, work out kinks. Maybe adjust experiment based on what we find from this anaylsis.

Future date, TBD
Return to river, take minimum another hour of footage. If time permits maybe we could shoot at a different time of day-- morning, afternoon, late evening. Morning ideal since we will hopefully already have footage from afternoon and late evening probably wouldn't make much of a temperature difference. 

Repeat as possible recognizing time constraints.

\section{Methods}

\paragraph{Equipment}

\paragraph{Camera Placement}

7AM-8AM: Leave for Santa Ana river. I will likely be accompanying you for this part since I can’t come in the afternoon/evening. 
At the river, I will choose two appropriate locations for the cameras and set them up with camouflage and everything. I’ll start recording hopefully at 8:30-9am and allow the cameras to run until they die (about two hours). Clare will return later to switch out the batteries.
Likely leave the river in time to return to campus by 10am.

3pm: Leave for Santa Ana river with Clare! She will check on the cameras/camouflage and switch out the batteries and hit record again. The cameras will hopefully record from 4-6pm.

Leave as soon as this and any necessary adjustments are done. 


Hopefully after all this, the USFW folks can pick up these cameras for us after they're done on Friday.

\paragraph{Expected Results and Analysis Methods}

\section{Results}


\end{document}