\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.2}Background (Literature Review)}{3}
\contentsline {subsection}{\numberline {1.3}Background Research w/Citations}{3}
\contentsline {subsection}{\numberline {1.4}Objectives}{4}
\contentsline {subsection}{\numberline {1.5}Materials and Equipment}{4}
\contentsline {subsection}{\numberline {1.6}Methods}{4}
\contentsline {subsection}{\numberline {1.7}Site Descrition}{5}
\contentsline {subsection}{\numberline {1.8}Field Methods}{5}
\contentsline {subsection}{\numberline {1.9}Laboratory Methods}{5}
\contentsline {subsection}{\numberline {1.10}Statistical Methods}{5}
\contentsline {section}{\numberline {2}Results}{5}
\contentsline {section}{\numberline {3}Discussion}{5}
\contentsline {section}{\numberline {4}Conclusion and Recommendations}{5}
