\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Testing Citations}{4}
\contentsline {subsection}{\numberline {1.2}Scope of Problem}{4}
\contentsline {subsection}{\numberline {1.3}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.4}Background (Literature Review)}{5}
\contentsline {subsection}{\numberline {1.5}Objectives}{7}
\contentsline {section}{\numberline {2}Methods}{8}
\contentsline {subsection}{\numberline {2.1}Materials and Equipment}{8}
\contentsline {subsection}{\numberline {2.2}Site Descrition}{9}
\contentsline {subsection}{\numberline {2.3}Habitat Evaluation}{10}
\contentsline {subsection}{\numberline {2.4}Videography}{11}
\contentsline {subsection}{\numberline {2.5}Temperature Loggers}{11}
\contentsline {subsection}{\numberline {2.6}BOD Methods}{12}
\contentsline {subsection}{\numberline {2.7}Statistical Methods}{12}
\contentsline {section}{\numberline {3}Results}{12}
\contentsline {subsection}{\numberline {3.1}Habitat Quality}{12}
\contentsline {subsection}{\numberline {3.2}Fish Counts}{15}
\contentsline {section}{\numberline {4}Discussion}{19}
\contentsline {subsection}{\numberline {4.1}Research Limitations}{20}
\contentsline {section}{\numberline {5}Conclusion and Recommendations}{21}
\contentsline {section}{\numberline {6}Literature Cited}{22}
\contentsline {section}{\numberline {7}Appendix: Detailed Methods}{23}
\contentsline {subsection}{\numberline {7.1}Video Camera Set up}{23}
\contentsline {subsection}{\numberline {7.2}BOD5 Methods}{24}
