\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albertson et~al.(2013)Albertson, Koenig, Lewis, Zeug, Harrison, and
  Cardinale]{albertson13}
L.K. Albertson, L.E. Koenig, B.L. Lewis, S.C. Zeug, L.R. Harrison, and B.J.
  Cardinale.
\newblock How does restored habitat for chinook salmon (oncorhynchus
  tshawytscha) in the merced river in california compare with other chinook
  streams?
\newblock \emph{River Research and Applications}, 29\penalty0 (1):\penalty0
  469--482, 2013.

\bibitem[Baskerville-Bridges(2012)]{baskerville2012recovery}
Bradd Baskerville-Bridges.
\newblock Recovery outline.
\newblock 2012.

\bibitem[Brown()]{perscomBrown}
Larry Brown.
\newblock personal communication.

\bibitem[Brown et~al.(2005)Brown, Burton, and Belitz]{brown2005aquatic}
Larry~R Brown, Carmen~A Burton, and Kenneth Belitz.
\newblock Aquatic assemblages of the highly urbanized santa ana river basin,
  california.
\newblock In \emph{American Fisheries Society Symposium}, volume~47, pages
  263--287, 2005.

\bibitem[Chattopadhyay et~al.(1988)Chattopadhyay, Saha, Ghosh, and
  Karmakar]{chattopadhyay1988study}
GN~Chattopadhyay, PK~Saha, Apurba Ghosh, and HC~Karmakar.
\newblock A study on optimum bod levels for fish culture in wastewater ponds.
\newblock \emph{Biological Wastes}, 25\penalty0 (2):\penalty0 79--85, 1988.

\bibitem[Coulter et~al.(2015)Coulter, H\"o\"ok, Mahapatra, Guffey, and
  Sep\'ulveda]{coulter2015fluctuating}
David~P Coulter, Tomas~O H\"o\"ok, Cecon~T Mahapatra, Samuel~C Guffey, and
  Maria~S Sep\'ulveda.
\newblock Fluctuating water temperatures affect development, physiological
  responses and cause sex reversal in fathead minnows.
\newblock \emph{Environmental science \& technology}, 49\penalty0 (3):\penalty0
  1921--1928, 2015.

\bibitem[Evans et~al.(2005)Evans, Monteith, and Cooper]{evans2005long}
CD~Evans, DT~Monteith, and DM~Cooper.
\newblock Long-term increases in surface water dissolved organic carbon:
  observations, possible causes and environmental impacts.
\newblock \emph{Environmental Pollution}, 137\penalty0 (1):\penalty0 55--71,
  2005.

\bibitem[Evans(2005)]{evans2005draft}
J.~Evans.
\newblock Draft eir for the santa ana river water right applications for
  supplemental water supply.
\newblock \emph{Center for Biological Diversity}, -\penalty0 (-):\penalty0 N/A,
  2005.

\bibitem[Fish and Service(2014)]{usfishandwildlifeservice14}
U.S. Fish and Wildlife Service.
\newblock Draft recovery plan for the santa ana sucker.
\newblock Technical Report v + 61 pp, U.S. Fish and Wildlife Service, U.S. Fish
  and Wildlife Service, 2014.

\bibitem[Greenfield et~al.(1970)Greenfield, Ross, and Deckert]{greenfield70}
D.~W. Greenfield, S.~T. Ross, and G.~D. Deckert.
\newblock Some aspects of the life history of the santa ana sucker, catostomus
  (pantosteus) santaanae (snyder).
\newblock \emph{Calif. Fish Game}, 56\penalty0 (3):\penalty0 166--179, 1970.

\bibitem[Jenkins et~al.(2009)Jenkins, Goodbred, Olivier, Draugelis-Dale, and
  Alvarez]{jenkins2009effects}
Jill~A Jenkins, Steven~L Goodbred, Heather~M Olivier, Rassa~O Draugelis-Dale,
  and David~A Alvarez.
\newblock Effects of wastewater discharges on endocrine and reproductive
  function of western mosquitofish (gambusia spp.) and implications for the
  threatened santa ana sucker (catostomus santaanae).
\newblock Technical report, US Geological Survey, 2009.

\bibitem[Jones et~al.(2007)Jones, Hunt, and Smith]{jones2007effect}
Matthew~P Jones, William~F Hunt, and Jonathan~T Smith.
\newblock The effect of urban stormwater bmps on runoff temperature in trout
  sensitive waters.
\newblock In \emph{2007 ASAE Annual Meeting}, page~1. American Society of
  Agricultural and Biological Engineers, 2007.

\bibitem[{Los Huertos}(2016)]{loshuertos16}
Marc {Los Huertos}.
\newblock \emph{Thermal Properties of Water}.
\newblock Pomona College, Claremont, California, first edition, 2016.

\bibitem[Mallya(2007)]{mallya2007effects}
Yovita~John Mallya.
\newblock The effects of dissolved oxygen on fish growth in aquaculture.
\newblock \emph{The United Nations University fisheries training programmer,
  Final project, pp30}, 2007.

\bibitem[Matthews et~al.(1994)Matthews, Berg, Azuma, and
  Lambert]{matthews1994cool}
Kathleen~R Matthews, Neil~H Berg, David~L Azuma, and Thomas~R Lambert.
\newblock Cool water formation and trout habitat use in a deep pool in the
  sierra nevada, california.
\newblock \emph{Transactions of the American Fisheries Society}, 123\penalty0
  (4):\penalty0 549--564, 1994.

\bibitem[Moyle(2002)]{moyle2002inland}
Peter~B Moyle.
\newblock \emph{Inland fishes of California}.
\newblock Univ of California Press, 2002.

\bibitem[Nelson et~al.(2009)Nelson, Palmer, Pizzuto, Moglen, Angermeier,
  Hilderbrand, Dettinger, and Hayhoe]{Nelson09}
Kären~C. Nelson, Margaret~A. Palmer, James~E. Pizzuto, Glenn~E. Moglen,
  Paul~L. Angermeier, Robert~H. Hilderbrand, Michael Dettinger, and Katharine
  Hayhoe.
\newblock Forecasting the combined effects of urbanization and climate change
  on stream ecosystems: from impacts to management options.
\newblock \emph{Journal of Applied Ecology}, 46\penalty0 (1):\penalty0
  154--163, 2009.
\newblock ISSN 1365-2664.
\newblock \doi{10.1111/j.1365-2664.2008.01599.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1365-2664.2008.01599.x}.

\bibitem[O'Brien et~al.(2011)O'Brien, Hansen, and Stephens]{obrien2011status}
John~W O'Brien, Hans~K Hansen, and Mike~E Stephens.
\newblock Status of fishes in the upper san gabriel river basin, los angeles
  county, california.
\newblock \emph{California Fish and Game}, 97\penalty0 (4):\penalty0 149--163,
  2011.

\bibitem[Palenscar()]{palenscar}
Kai Palenscar.
\newblock personal communication.

\bibitem[Poole(2002)]{poole2002fluvial}
Geoffrey~C Poole.
\newblock Fluvial landscape ecology: addressing uniqueness within the river
  discontinuum.
\newblock \emph{Freshwater Biology}, 47\penalty0 (4):\penalty0 641--660, 2002.

\bibitem[{R Core Team}(2016)]{CRAN}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[REF(XXXX)]{REF}
REF.
\newblock Citation needed.
\newblock XXXX.

\bibitem[Rice et~al.(2012)Rice, Baird, Eaton, and Clesceri]{rice2012standard}
Eugene~W Rice, Rodger~B Baird, Andrew~D Eaton, and LS~Clesceri.
\newblock Standard methods for the examination of water and wastewater.
\newblock \emph{American Public Health Association, American Water Works
  Association, Water Environment Federation: Washington, DC}, 2012.

\bibitem[Sadler(1980)]{sadler1980effect}
K~Sadler.
\newblock Effect of the warm water discharge from a power station on fish
  populations in the river trent.
\newblock \emph{Journal of Applied Ecology}, pages 349--357, 1980.

\bibitem[Saiki et~al.(2007)Saiki, Martin, Knowles, and Tennant]{saiki2007life}
Michael~K Saiki, BARBARA~A Martin, GLEN~W Knowles, and PATRICK~W Tennant.
\newblock Life history and ecological characteristics of the santa ana sucker,
  catostomus santaanae.
\newblock \emph{California Fish and Game}, 93\penalty0 (2):\penalty0 87, 2007.

\bibitem[Thompson et~al.(2010)Thompson, Baskin, Swift, Haglund, and
  Nagel]{thompson2010influence}
Andrew~Richard Thompson, Jonathan~N Baskin, Camm~C Swift, Thomas~R Haglund, and
  Randall~J Nagel.
\newblock Influence of habitat dynamics on the distribution and abundance of
  the federally threatened santa ana sucker, catostomus santaanae, in the santa
  ana river.
\newblock \emph{Environmental biology of fishes}, 87\penalty0 (4):\penalty0
  321--332, 2010.

\bibitem[Winkelmann et~al.(2014)Winkelmann, Schneider, Mewes, Schmidt,
  Worischka, Hellmann, and Benndorf]{winkelmann2014top}
Carola Winkelmann, Jana Schneider, Daniela Mewes, Susanne~I Schmidt, Susanne
  Worischka, Claudia Hellmann, and J{\"u}rgen Benndorf.
\newblock Top-down and bottom-up control of periphyton by benthivorous fish and
  light supply in two streams.
\newblock \emph{Freshwater biology}, 59\penalty0 (4):\penalty0 803--818, 2014.

\bibitem[Wulff et~al.(2017)Wulff, Brown, and May]{wulff2017native}
Marissa~L Wulff, Larry~R Brown, and Jason May.
\newblock Native fish population and habitat study, {S}anta {A}na {R}iver,
  {C}alifornia.
\newblock 2017.

\bibitem[{\v{Z}}{\'a}kov{\'a} et~al.(2013){\v{Z}}{\'a}kov{\'a}, Pum,
  Sedl{\'a}{\v{c}}ek, Mlejnkov{\'a}, and Hind{\'a}k]{vzakova2013new}
Zde{\v{n}}ka {\v{Z}}{\'a}kov{\'a}, Manfred Pum, Pavel Sedl{\'a}{\v{c}}ek, Hana
  Mlejnkov{\'a}, and Franti{\v{s}}ek Hind{\'a}k.
\newblock New records of compsopogon aeruginosus (rhodophyta) in rivers of
  central europe.
\newblock \emph{Oceanological and Hydrobiological Studies}, 42\penalty0
  (4):\penalty0 412--419, 2013.

\end{thebibliography}
