\begin{thebibliography}{}

\bibitem[Greenfield et~al., 1970]{greenfield70}
Greenfield, D.~W., Ross, S.~T., and Deckert, G.~D. (1970).
\newblock Some aspects of the life history of the santa ana sucker, catostomus
  (pantosteus) santaanae (snyder).
\newblock {\em Calif. Fish Game}, 56(3):166--179.

\bibitem[Knuth, 1979]{knuth79}
Knuth, D.~E. (1979).
\newblock {\em Tex and Metafont, New Directions in Typesetting}.
\newblock American Mathematical Society and Digital Press, Stanford.

\bibitem[Lamport, 1994]{lamport94}
Lamport, L. (1994).
\newblock {\em Latex: A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition.

\bibitem[Moyle, 2002]{moyle2002inland}
Moyle, P.~B. (2002).
\newblock {\em Inland fishes of California}.
\newblock Univ of California Press.

\end{thebibliography}
