\begin{thebibliography}{}

\bibitem[Greenfield et~al., 1970]{greenfield70}
Greenfield, D.~W., Ross, S.~T., and Deckert, G.~D. (1970).
\newblock Some aspects of the life history of the santa ana sucker, catostomus
  (pantosteus) santaanae (snyder).
\newblock {\em Calif. Fish Game}, 56(3):166--179.

\bibitem[Moyle, 2002]{moyle2002inland}
Moyle, P.~B. (2002).
\newblock {\em Inland fishes of California}.
\newblock Univ of California Press.

\bibitem[{R Core Team}, 2016]{CRAN}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Sadler, 1980]{sadler1980effect}
Sadler, K. (1980).
\newblock Effect of the warm water discharge from a power station on fish
  populations in the river trent.
\newblock {\em Journal of Applied Ecology}, pages 349--357.

\end{thebibliography}
