This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Report_DRAFT.aux
The style file: apalike.bst
Database file #1: report.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4109 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 97
> -- 32
< -- 2
+ -- 10
- -- 10
* -- 79
:= -- 186
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 77
format.name$ -- 13
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
