\documentclass{article}

\title{Draft Outline -- SAS Report}
\author{2016 EA30 Students}

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\section{Introduction}

\subsection{Problem Statement}


\subsection{Background (Literature Review)}

\subsection{Objectives}


\section{Methods}

\subsection{Site Descrition}

\subsection{MAP}

\subsection{Field Methods}

\subsection{Laboratory Methods}

\subsection{Statistical Methods}

\section{Results}

\section{Discussion}


\section{Conclusion and Recommendations}


\end{document}