\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope of Problem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Stream Hydrology and Geomorphology}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Water Quality}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Community Ecology}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Objectives}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Materials and Equipment}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Site Description}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Habitat Evaluation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Videography}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Temperature Loggers}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}BOD Methods}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Statistical Methods}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Hydrology, Geomorphology, Canopy and Algae}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Water Quality Parameters}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fish Counts}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Habitat Quality and Fish Activity}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Hydrology and Geomorphology and Algae}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Temperature and Invasive Algae}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Fish Behavior and Counts}{17}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}BOD$_5$}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Research Limitations}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion and Recommendations}{20}{section.5}
\contentsline {section}{\numberline {6}Literature Cited}{20}{section.6}
\contentsline {section}{\numberline {7}Appendix: Detailed Methods}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Video Camera Set up}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Temperature Loggers}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$BOD_5$ Methods}{24}{subsection.7.3}
