\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.2}Background (Literature Review)}{4}
\contentsline {subsection}{\numberline {1.3}Background Research w/Citations}{4}
\contentsline {subsection}{\numberline {1.4}Objectives}{6}
\contentsline {subsection}{\numberline {1.5}Materials and Equipment}{6}
\contentsline {subsection}{\numberline {1.6}Procedure}{6}
\contentsline {subsection}{\numberline {1.7}Site Descrition}{7}
\contentsline {subsection}{\numberline {1.8}Field Methods}{7}
\contentsline {subsection}{\numberline {1.9}Laboratory Methods}{7}
\contentsline {subsection}{\numberline {1.10}Statistical Methods}{7}
\contentsline {section}{\numberline {2}Results}{7}
\contentsline {section}{\numberline {3}Discussion}{10}
\contentsline {section}{\numberline {4}Conclusion and Recommendations}{10}
