\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.2}Background Research}{3}
\contentsline {subsection}{\numberline {1.3}Objectives}{4}
\contentsline {subsection}{\numberline {1.4}Materials and Equipment}{4}
\contentsline {section}{\numberline {2}Methods}{4}
\contentsline {subsection}{\numberline {2.1}Site Description}{4}
\contentsline {subsection}{\numberline {2.2}Field Methods}{4}
\contentsline {subsection}{\numberline {2.3}Statistical Methods}{6}
\contentsline {section}{\numberline {3}Results and Discussion}{7}
\contentsline {section}{\numberline {4}Conclusion and Recommendations}{9}
