\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.2}Background Research}{4}
\contentsline {subsection}{\numberline {1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.4}Materials and Equipment}{5}
\contentsline {section}{\numberline {2}Methods}{5}
\contentsline {subsection}{\numberline {2.1}Site Description}{5}
\contentsline {subsection}{\numberline {2.2}Field Methods}{5}
\contentsline {subsection}{\numberline {2.3}Statistical Methods}{7}
\contentsline {section}{\numberline {3}Results & Discussion}{8}
\contentsline {section}{\numberline {4}Conclusion and Recommendations}{12}
