\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.2}Background (Literature Review)}{3}
\contentsline {subsection}{\numberline {1.3}Background Research w/Citations}{3}
\contentsline {subsection}{\numberline {1.4}Materials and Equipment}{3}
\contentsline {subsection}{\numberline {1.5}Methods}{3}
\contentsline {subsection}{\numberline {1.6}Site Descrition}{3}
\contentsline {subsection}{\numberline {1.7}Field Methods}{3}
\contentsline {subsection}{\numberline {1.8}Laboratory Methods}{3}
\contentsline {subsection}{\numberline {1.9}Statistical Methods}{3}
\contentsline {section}{\numberline {2}Results}{3}
\contentsline {section}{\numberline {3}Discussion}{3}
\contentsline {section}{\numberline {4}Conclusion and Recommendations}{3}
