\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.2}Background (Literature Review)}{4}
\contentsline {subsection}{\numberline {1.3}Background Research w/Citations}{5}
\contentsline {subsection}{\numberline {1.4}Objectives}{5}
\contentsline {subsection}{\numberline {1.5}Materials and Equipment}{5}
\contentsline {subsection}{\numberline {1.6}Methods}{5}
\contentsline {subsection}{\numberline {1.7}Site Description}{6}
\contentsline {subsection}{\numberline {1.8}Laboratory Methods}{6}
\contentsline {subsection}{\numberline {1.9}Field Methods}{8}
\contentsline {subsection}{\numberline {1.10}Statistical Methods}{8}
\contentsline {section}{\numberline {2}Results}{9}
\contentsline {section}{\numberline {3}Discussion}{9}
\contentsline {section}{\numberline {4}Conclusion and Recommendations}{9}
